[tox]
envlist = py27,py36

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = make
commands = py.test

[tool:pytest]
norecursedirs = docs flaskbb logs migrations whoosh_index
addopts =  -vvl --strict --cov=flaskbb --cov-report=term-missing tests

[flake8]
ignore = E712, E711, C901
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    migrations,
    flaskbb/configs,
    flaskbb/fixtures,
    flaskbb/_compat.py,
    build,
    dist,
    *.egg-info
max-complexity = 10

[bdist_wheel]
universal=1
