[tox]
skip_missing_interpreters = true
envlist =
    py{27,35,36,37},
    coverage

[testenv]
use_develop = true
deps =
    -r{toxinidir}/requirements-dev.txt
    # setup.py has unpinned dependencies by default
    !unpinned: -r{toxinidir}/requirements-dev.txt
setenv =
    COVERAGE_FILE = tests/.coverage.{envname}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest {toxinidir}/tests {toxinidir}/flaskbb {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
setenv =
    COVERAGE_FILE = tests/.coverage
commands =
    coverage combine
    coverage report

[testenv:coverage-ci]
skip_install = true
deps = codecov
passenv = CODECOV_TOKEN
setenv =
    COVERAGE_FILE = tests/.coverage
commands =
    coverage combine
    coverage xml
    codecov
    coverage report
